<!DOCTYPE html>
<HTML lang="en">
<HEAD>
    <TITLE>Canadian Blu-Ray Collectors</TITLE>
    <meta charset="UTF-8">
    <style type="text/CSS">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@712&display=swap');

        @keyframes logo-reveal
        {
            0% {transform: translate(0px, 200px) rotateZ(2turn);opacity:0;}
            30%{opacity:0%;}
            75% {opacity: 90%;}
            100% {transform: translate(0px,0px) rotateZ(0);opacity:100%;}
        }

        @keyframes hover-button
        {
            from {transform: scale(1,1)}
            to {transform: scale(1.2,1.2)}
        }

        body{
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgb(13, 10, 70) 0%, rgba(9,9,121,1) 52%, rgba(0,212,255,1) 100%);
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-family: 'Open Sans', san-serif;
        }

        .container {
            margin-top: 15%;
            height: 270px;
            /* overflow: hidden; */
        }

        img#logo {
            height: 250px; 
            width: 250px;
            border: #fff solid 5px;
            border-radius: 50%;
            animation-name: logo-reveal;
            animation-duration: .75s;
            animation-timing-function: ease;
            transition: .5s;
        }

        img#logo:hover
        {
            transform: scale(1.2,1.2);
        }

        ul {
            list-style: none;
            width: 250px;
            height: 100px;
            padding:0px;
            margin: 2% auto;
        }

        li {
            float: left;
            width: 50%;
            height: 100px;
        }

        li a.button
        {
            margin: auto;
            display: block;
            width: 50px;
            height:50px;
            padding: 20px;
            background-color:rgb(59, 178, 218);
            border: 3px solid #fff;
            border-radius: 50%;
            transition: .1s;
        }

        li a.button:hover
        {
            transform: scale(1.2,1.2);
        }

        li img {
            width: 50px;
            height: auto;
        }

        li a.twitter img
        {
            transform: translate3D(1px,5px,0);
        }

        #video_BG {
            position: fixed;
            right:0;
            bottom:0;
            min-width:100%;
            min-height:100%;
            z-index: -10
        }
    </style>
</HEAD>
<BODY>
    <video autoplay muted loop id="video_BG">
        <source src="./video/BRC_BG.mp4" type="video/mp4">
    </video>
    <div class="container">
        <img src="images/bluray_Canada_logo.png" id="logo">
    </div>
     
    <h1>Canadian Blu-Ray Collectors</h1>
    <ul>
        <li><a href="https://discord.gg/euqD73TC" class="button"><img src="images/Discord-Logo-White.png" id="discord" /></a></li>
		<li><a href="lblists/index.html" class="button"><img src="images/letterboxd_logo_white.png" id="letterboxd" /></a></li>
    </ul>
    
</BODY>

</HTML>